# CityWorld

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  CityWorldToMinecraft.jardesc  CityWorldToTekkit.jardesc  PlatMaps.xlsx  README.md  README.txt  ToMinecraft.jardesc  UNDO this stuff before being shipping.txt  cityworld_description.txt  plugin.yml  pom.xml
notes/: Adventure in Time.docx  FlattenedMaterials.xlsx  MaterialMagic.xlsx  PlatMaps.xlsx  Range Calculation.xlsx  TestificateNames.xlsx  Todo.txt  fab.js  tekkit_block_ids.txt
old stuff/Support/: AbstractBlocks.java  AnimalList.java  BadMagic.java  BlackMagic.java  CachedYs.java  CornerBlocks.java  HeightInfo.java  InitialBlocks.java  MaterialList.java  Odds.java  PlatMap.java  RealMaterial.java  RememberedBlocks.java  SupportBlocks.java  SurroundingLots.java  SurroundingRoads.java  Surroundings.java  WorldBlocks.java
old stuff/Support/Materials/: Concrete.java  Concrete_Powder.java  Dirt.java  Double_Slab.java  Log.java  Prismarine.java  Red_Sandstone.java  Slab.java  SmoothBrick.java  Sponge.java  Stained_Block.java  Stained_Clay.java  Stained_Glass.java  Stained_Glass_Pane.java  Wood_Double_Slab.java  Wood_Slab.java
pages/: commands.txt  copyright.txt  description.txt  installation.txt  mainpost.txt  options.txt  schematics.txt  settings.txt  styles.txt  tools.txt  version.txt
pics/: Thumbs.db
resources/: plugin.yml
resources/datapack/: pack.mcmeta
schematics/: End.schematic  Oasis.schematic  art1.schematic  checkers.schematic  demon.schematic  dinner.schematic  elementsmeet.schematic  firedna.schematic  fountian.schematic  hut.schematic  lavapark.schematic  library.schematic  lodge.schematic  quaddna.schematic  retreat.schematic  stonefirepit.schematic  stonehut.schematic  stoneshower.schematic  stonewateregg.schematic  waterfunnel.schematic
schematics/Normal/Normal/Art/: waterart.schematic
src/me/daddychurchill/CityWorld/: Chunk.java  CityWorld.java  CityWorldAPI.java  CityWorldBlockCMD.java  CityWorldBlockPopulator.java  CityWorldChunkGenerator.java  CityWorldConfig.java  CityWorldCreateCMD.java  CityWorldDebugCMD.java  CityWorldEvent.java  CityWorldGenerator.java  CityWorldLog.java  CityWorldSettings.java  CommandCityChunk.java  CommandCityInfo.java  CommandCityLines.java  CommandCityWorld.java  GlassMaker.java  GlassMakerX.java  GlassMakerZ.java  PlatBuilding.java  PlatLot.java  PlatMap.java  PlatOfficeBuilding.java  PlatPark.java  PlatPavedRoad.java  PlatRoad.java  SurroundingHeights.java  SurroundingRoads.java  WorldGenerator.java
src/me/daddychurchill/CityWorld/Buildings/: ApartmentBuildingLot.java  EmptyBuildingLot.java  FactoryLot.java  LaboratoryLot.java  LibraryBuildingLot.java  LibraryLot.java  OfficeBuildingLot.java  StoreBuildingLot.java  StoreLot.java  WarehouseBuildingLot.java  WarehouseLot.java
src/me/daddychurchill/CityWorld/Clipboard/: AreaList.java  Clipboard.java  ClipboardConstructLot.java  ClipboardList.java  ClipboardLot.java  ClipboardRoadLot.java  ClipboardRoundaboutLot.java  Clipboard_WorldEdit.java  PasteProvider.java  PasteProvider_Normal.java  PasteProvider_WorldEdit.java  PlatList.java  SchematicFamilyList.java
src/me/daddychurchill/CityWorld/Context/: CityCenterContext.java  CivilizedContext.java  ConstructionContext.java  ContextAllPark.java  ContextCityCenter.java  ContextData.java  ContextFarm.java  ContextHighrise.java  ContextLowrise.java  ContextMall.java  ContextMidrise.java  ContextNature.java  ContextNeighborhood.java  ContextRural.java  ContextUnconstruction.java  ContextUnfinished.java  ContextUrban.java  DataContext.java  FarmContext.java  FloatingNatureContext.java  FloatingRoadContext.java  HighriseContext.java  IndustrialContext.java  LowriseContext.java  MallContext.java  MidriseContext.java  MunicipalContext.java  NatureContext.java  NatureContext_Floating.java  NatureContext_Normal.java  NeighborhoodContext.java  OutlandContext.java  ParkContext.java  PlatMapContext.java  RoadContext.java  RuralContext.java  UncivilizedContext.java  UnderConstructionContext.java  UrbanContext.java
src/me/daddychurchill/CityWorld/Factories/: CurvedWallFactory.java  InteriorWallFactory.java  MaterialFactory.java  OutsideNSWallFactory.java  OutsideWEWallFactory.java
src/me/daddychurchill/CityWorld/Maps/: FloatingMap.java  NormalMap.java  PlatMap.java
src/me/daddychurchill/CityWorld/PlatMaps/: PlatMap.java  PlatMapBiome.java  PlatMapCity.java  PlatMapUrban.java  PlatMapVanilla.java
src/me/daddychurchill/CityWorld/Plats/: ApartmentBuildingLot.java  BankBuildingLot.java  BuildingLot.java  BunkerLot.java  ConcreteLot.java  ConnectedLot.java  ConstructLot.java  FactoryLot.java  FarmLot.java  FinishedBuildingLot.java  FloatingBlimpLot.java  FloatingHouseLot.java  FloatingNothingLot.java  FloatingRoadLot.java  FloatingShackLot.java  HouseLot.java  IsolatedLot.java  LaboratoryLot.java  LibraryLot.java  MineEntranceLot.java  MixedUseLot.java  MountainShackLot.java  NatureLot.java  NonFloatingLot.java  ObservatoryLot.java  OfficeBuildingLot.java  OilPlatformLot.java  OldCastleLot.java  ParkLot.java  PlatAntennaShack.java  PlatBiome.java  PlatBuilding.java  PlatBunker.java  PlatConnected.java  PlatFarm.java  PlatHouse.java  PlatIsolated.java  PlatLot.java  PlatMineEntrance.java  PlatMountainShack.java  (+23 more)
src/me/daddychurchill/CityWorld/Plugins/: BalloonProvider.java  BonesProvider.java  CoverProvider.java  CoverProvider_Decayed.java  CoverProvider_Flooded.java  CoverProvider_Nether.java  CoverProvider_Normal.java  CoverProvider_SandDunes.java  CoverProvider_SnowDunes.java  CoverProvider_TheEnd.java  FoliageProvider.java  FoliageProvider_Decayed.java  FoliageProvider_Default.java  FoliageProvider_Floating.java  FoliageProvider_Flooded.java  FoliageProvider_Nether.java  FoliageProvider_Normal.java  FoliageProvider_Tekkit.java  FoliageProvider_TheEnd.java  GroundProvider.java  GroundProvider_Nether.java  GroundProvider_Normal.java  GroundProvider_TheEnd.java  HouseProvider.java  LootContext.java  LootProvider.java  LootProvider_Default.java  OdonymProvider.java  (+68 more)
(+445 files in other folders)
