<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Eddie/Minecraft/plugins/CityWorld.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CityWorld/CityWorldToMinecraft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CityWorld/.project"/>
        <file path="/CityWorld/plugin.yml"/>
        <javaElement handleIdentifier="=CityWorld/src"/>
        <file path="/CityWorld/.classpath"/>
    </selectedElements>
</jardesc>
