<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.daddychurchill</groupId>
    <artifactId>CityWorld</artifactId>
    <version>4.000</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>worldedit-worldguard-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
        </testResources>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>.</directory>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
         <!--Worldedit dependency-->
        <dependency>
                <groupId>com.sk89q.worldedit</groupId>
                <artifactId>worldedit-bukkit</artifactId>
                <version>6.0-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sk89q</groupId>
                        <artifactId>commandbook</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codisimus.plugins</groupId>
            <artifactId>phatloots</artifactId>
            <version>4.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PhatLoots.jar</systemPath>
        </dependency>
    </dependencies>

</project>
