=== Index of useful info ===
* [[http://dev.bukkit.org/server-mods/cityworld/pages/installation/|Installation...]] Start Here!
* [[http://dev.bukkit.org/server-mods/cityworld/pages/options/|Options...]]
* Styles... (you are here)
* [[http://dev.bukkit.org/server-mods/cityworld/pages/schematics/|Schematics...]]
* [[http://dev.bukkit.org/server-mods/cityworld/pages/commands/|Commands...]]
* [[http://dev.bukkit.org/server-mods/cityworld/pages/version/|Version info...]]
* [[http://dev.bukkit.org/server-mods/cityworld/pages/tools/|Tools I used to make this...]]
* [[http://dev.bukkit.org/server-mods/cityworld/pages/copyright/|Copyright...]]

----
== World Styles

The CityWorld plugin supports multiple city generation styles. 
Unlike most configuration options, which are defined in CityWorld's config.yml, generation styles are defined at the creation time of the world. 
For more information on how to do this please refer to the [[http://dev.bukkit.org/server-mods/cityworld/pages/installation/|installation]] instructions.

=== ##**Normal**## 
//(if you don't specify a style this is what you get)//

{{http://dev.bukkit.org/media/images/42/720/2012-07-04_11.31.52.jpg|CityWorld}}

A world of mountains and cities. 
Tons of ores underground along with abandoned mine shafts and underground wonders.

=== ##**Destroyed**## 
//(this is simply a normal world with all the destroy/decay flags turned on)//

{{http://dev.bukkit.org/media/images/75/752/2014-07-14_21.22.39.jpg|Destroyed}}

Something went terribly wrong. Watch your step.

=== ##**Maze**##

{{http://dev.bukkit.org/media/images/79/463/2014-11-29_18.34.39.jpg|Maze}}

Think: MazeRunner but without the bad acting. Give it a whirl, the Zombie servers out there should find this enjoyable.

=== ##**Astral**##

{{http://dev.bukkit.org/media/images/76/750/2014-08-22_17.56.25.jpg|Astral}}

A whole different world. This is a work in progress, more to come. 

=== ##**Floating**##

{{http://dev.bukkit.org/media/images/44/623/2012-08-18_11.10.43.jpg|Floating}}

Flying high above nature, you need to be very careful where you step. 
Its a long way down. 
But really you don't want to go down there anyway as there isn't any ore or fun things to do except run from monsters.

=== ##**Flooded**##

{{http://dev.bukkit.org/media/images/60/63/2013-07-23_20.08.41.jpg|Flooded}}

Global warming's rising sea levels has caused a bit of a problem for the world.

=== ##**SandDunes**##

{{http://dev.bukkit.org/media/images/60/64/2013-07-07_13.59.27.jpg|SandDunes}}

Imagine Phoenix Arizona after a REALLY bad sand storm. :-(

=== ##**SnowDunes**##

{{http://dev.bukkit.org/media/images/60/65/2013-07-19_12.07.23.jpg|SnowDunes}}

Global cooling's giant snow storms has caused a bit of a problem for the world.



